{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "krismar-baltic",
      "runtimeExecutable": "C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
      "runtimeArgs": ["-m", "http.server", "3456"],
      "port": 3456
    }
  ]
}
